<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuLogOut"
        android:icon="@drawable/baseline_logout_24"
        android:title="LogOut"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menuActivarUsuario"
        android:icon="@drawable/baseline_connect_without_contact_24"
        android:title="Activar"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/menuDisponibles"
        android:icon="@drawable/baseline_groups_24"
        android:title="Disponibles"
        app:showAsAction="ifRoom"
        />

</menu>