<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Logica.MainActivity">

    <EditText
        android:id="@+id/campoEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_centerInParent="true"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="80dp"
        android:hint="Email"
    />

    <EditText
        android:id="@+id/campoPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_below="@+id/campoEmail"
        android:layout_centerInParent="true"
        android:layout_marginBottom="25dp"
        android:hint="Password"
    />

    <Button
        android:id="@+id/botonRegistrarse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registarse"
        android:layout_below="@+id/campoPassword"
        android:layout_alignStart="@+id/campoPassword"
        android:layout_marginTop="5dp"
    />

    <Button
        android:id="@+id/botonIngresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresar"
        android:layout_below="@+id/campoPassword"
        android:layout_toEndOf="@+id/botonRegistrarse"
        android:layout_marginTop="5dp"
        android:layout_marginStart="7dp"
    />

    <ImageView
        android:id="@+id/iconoLogin"
        android:layout_width="175dp"
        android:layout_height="104dp"
        app:srcCompat="@android:drawable/ic_secure"
        android:layout_above="@+id/campoEmail"
        android:layout_centerInParent="true"
    />

</RelativeLayout>