<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Logica.pantallaRegistro"
    android:padding="16dp">

    <TextView
        android:id="@+id/tituloRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTRO"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="80dp"
        android:textSize="20sp"
    />

    <TextView
        android:id="@+id/labelNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre:"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="134dp"
        android:layout_below="@+id/tituloRegistro"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="35dp"
    />

    <TextView
        android:id="@+id/labelApellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apellido:"
        android:layout_below="@+id/labelNombre"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="35dp"
    />

    <TextView
        android:id="@+id/labelNumero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NumeroCC:"
        android:layout_below="@+id/labelApellido"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="35dp"
     />

    <TextView
        android:id="@+id/LabelEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:layout_below="@+id/labelNumero"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="35dp"
        android:layout_marginEnd="22dp"

    />

    <TextView
        android:id="@+id/LabelPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:layout_below="@+id/LabelEmail"
        android:layout_marginBottom="150dp"

     />

    <EditText
        android:id="@+id/editNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tituloRegistro"
        android:layout_toEndOf="@+id/labelNombre"
        android:padding="5dp"
        android:layout_marginBottom="20dp"
    />
    <EditText
        android:id="@+id/editApellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editNombre"
        android:layout_toEndOf="@+id/labelApellido"
        android:padding="0dp"
        android:layout_marginBottom="20dp"
    />
    <EditText
        android:id="@+id/editNumero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editApellido"
        android:layout_toEndOf="@+id/labelNumero"
        android:padding="5dp"
        android:layout_marginBottom="20dp"
    />
    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editNumero"
        android:layout_toEndOf="@+id/LabelEmail"
        android:padding="5dp"
        android:layout_marginBottom="20dp"

    />
    <EditText
        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editEmail"
        android:layout_toEndOf="@+id/LabelPassword"
        android:padding="5dp"
        android:layout_marginBottom="25dp"
    />

    <Button
        android:id="@+id/botonSubirFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subir Foto"
        android:layout_below="@+id/LabelPassword"
        android:layout_marginLeft="80dp"


    />
    <Button
        android:id="@+id/botonTomarFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tomar Foto"
        android:layout_toEndOf="@+id/botonSubirFoto"
        android:layout_below="@+id/LabelPassword"
        android:layout_marginLeft="10dp"
    />

    <Button
        android:id="@+id/botonRegistrarUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar"
        android:layout_below="@+id/botonSubirFoto"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="40dp"
    />
    <Button
        android:id="@+id/botonVolverAiniciarSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesion"
        android:layout_below="@+id/botonSubirFoto"
        android:layout_toEndOf="@+id/botonRegistrarUsuario"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        />

    <ImageView
        android:id="@+id/imagenRegistro"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/editPassword"
        android:layout_marginLeft="145dp"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/botonSubirFoto"
    />

</RelativeLayout>