<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Logica.MapaUsuario"
    android:orientation="vertical">

    <fragment
        android:id="@+id/detallesMapa"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/distancia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distancia: "
        android:textSize="18sp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:background="#AAFFFFFF"/>

</FrameLayout>