<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="15dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_gravity="top"
        android:elevation="4dp" />

    <!-- Cambié el fragmento a un contenedor FrameLayout y lo uso en el código -->
    <FrameLayout
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"/>

    <EditText
        android:id="@+id/direccion"
        android:layout_height="wrap_content"
        android:layout_width="250dp"
        android:hint="Direccion: "
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:gravity="start"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:background="@drawable/roundcorner"
        android:padding="5dp"
        android:inputType="text"
        android:imeOptions="actionSend"
        />

</FrameLayout>
